{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 325,
  "lineage": "2c92c64b-e4d3-737c-c714-9c19693f5ee7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "012882-D79CCC-26C001",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "generative-language": "enabled"
            },
            "folder_id": "",
            "id": "projects/state-of-texas-sow-demo",
            "labels": {
              "generative-language": "enabled"
            },
            "name": "State of Texas SOW Demo",
            "number": "416020007520",
            "org_id": "114736957351",
            "project_id": "state-of-texas-sow-demo",
            "skip_delete": null,
            "terraform_labels": {
              "generative-language": "enabled"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-416020007520@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-416020007520@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-416020007520@gs-project-accounts.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "user_project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "batch_result_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/416020007520/locations/us-central1/builds/5d192083-05ee-4bf8-ad8f-1ff02d60eb84",
                "docker_repository": "projects/state-of-texas-sow-demo/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "batch_result_handler",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python312",
                "service_account": "projects/state-of-texas-sow-demo/serviceAccounts/416020007520-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "sow-forge-texas-dmv-functions-source",
                        "generation": 1751239489147309,
                        "object": "batch-result-handler.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "bucket",
                    "operator": "",
                    "value": "sow-forge-texas-dmv-batch-output"
                  }
                ],
                "event_type": "google.cloud.storage.object.v1.finalized",
                "pubsub_topic": "projects/state-of-texas-sow-demo/topics/eventarc-us-central1-batch-result-handler-977517-158",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
                "trigger": "projects/state-of-texas-sow-demo/locations/us-central1/triggers/batch-result-handler-977517",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/state-of-texas-sow-demo/locations/us-central1/functions/batch-result-handler",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "batch-result-handler",
            "project": "state-of-texas-sow-demo",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 2,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/state-of-texas-sow-demo/locations/us-central1/services/batch-result-handler",
                "service_account_email": "sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
                "timeout_seconds": 300,
                "uri": "https://batch-result-handler-zaolvsfwta-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-06-29T23:25:53.064162224Z",
            "url": "https://us-central1-state-of-texas-sow-demo.cloudfunctions.net/batch-result-handler"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_service_account.master_sa",
            "google_storage_bucket.app_buckets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "create_google_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/416020007520/locations/us-central1/builds/26ac3c06-15c0-4348-81a2-022e1bbec54b",
                "docker_repository": "projects/state-of-texas-sow-demo/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "create_google_doc",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python312",
                "service_account": "projects/state-of-texas-sow-demo/serviceAccounts/416020007520-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "sow-forge-texas-dmv-functions-source",
                        "generation": 1751239487904159,
                        "object": "create-google-doc.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/state-of-texas-sow-demo/locations/us-central1/functions/create-google-doc",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "create-google-doc",
            "project": "state-of-texas-sow-demo",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 2,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/state-of-texas-sow-demo/locations/us-central1/services/create-google-doc",
                "service_account_email": "sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
                "timeout_seconds": 120,
                "uri": "https://create-google-doc-zaolvsfwta-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-06-29T23:25:45.780174128Z",
            "url": "https://us-central1-state-of-texas-sow-demo.cloudfunctions.net/create-google-doc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_service_account.master_sa",
            "google_storage_bucket.app_buckets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "doc_preprocess_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/416020007520/locations/us-central1/builds/415627cf-dc17-4de8-899c-b8cfc1da9ca0",
                "docker_repository": "projects/state-of-texas-sow-demo/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "doc_preprocess_trigger",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python312",
                "service_account": "projects/state-of-texas-sow-demo/serviceAccounts/416020007520-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "sow-forge-texas-dmv-functions-source",
                        "generation": 1751239488368972,
                        "object": "doc-preprocess-trigger.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "bucket",
                    "operator": "",
                    "value": "sow-forge-texas-dmv-uploads"
                  }
                ],
                "event_type": "google.cloud.storage.object.v1.finalized",
                "pubsub_topic": "projects/state-of-texas-sow-demo/topics/eventarc-us-central1-doc-preprocess-trigger-021434-557",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
                "trigger": "projects/state-of-texas-sow-demo/locations/us-central1/triggers/doc-preprocess-trigger-021434",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/state-of-texas-sow-demo/locations/us-central1/functions/doc-preprocess-trigger",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "doc-preprocess-trigger",
            "project": "state-of-texas-sow-demo",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512Mi",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/state-of-texas-sow-demo/locations/us-central1/services/doc-preprocess-trigger",
                "service_account_email": "sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
                "timeout_seconds": 540,
                "uri": "https://doc-preprocess-trigger-zaolvsfwta-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-06-29T23:25:53.761166522Z",
            "url": "https://us-central1-state-of-texas-sow-demo.cloudfunctions.net/doc-preprocess-trigger"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_service_account.master_sa",
            "google_storage_bucket.app_buckets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "legislative_analysis_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/416020007520/locations/us-central1/builds/272b3818-6a4e-439b-b161-c82522c5009a",
                "docker_repository": "projects/state-of-texas-sow-demo/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "legislative_analysis_func",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python312",
                "service_account": "projects/state-of-texas-sow-demo/serviceAccounts/416020007520-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "sow-forge-texas-dmv-functions-source",
                        "generation": 1751239488042861,
                        "object": "legislative-analysis-func.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "bucket",
                    "operator": "",
                    "value": "sow-forge-texas-dmv-processed-text"
                  }
                ],
                "event_type": "google.cloud.storage.object.v1.finalized",
                "pubsub_topic": "projects/state-of-texas-sow-demo/topics/eventarc-us-central1-legislative-analysis-func-231186-862",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
                "trigger": "projects/state-of-texas-sow-demo/locations/us-central1/triggers/legislative-analysis-func-231186",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/state-of-texas-sow-demo/locations/us-central1/functions/legislative-analysis-func",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "legislative-analysis-func",
            "project": "state-of-texas-sow-demo",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512Mi",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 5,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/state-of-texas-sow-demo/locations/us-central1/services/legislative-analysis-func",
                "service_account_email": "sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
                "timeout_seconds": 540,
                "uri": "https://legislative-analysis-func-zaolvsfwta-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-06-29T23:26:26.749500054Z",
            "url": "https://us-central1-state-of-texas-sow-demo.cloudfunctions.net/legislative-analysis-func"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_service_account.master_sa",
            "google_storage_bucket.app_buckets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "sow_generation_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/416020007520/locations/us-central1/builds/26b1452b-49ab-4460-b182-203ac79a6bd4",
                "docker_repository": "projects/state-of-texas-sow-demo/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "sow_generation_func",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python312",
                "service_account": "projects/state-of-texas-sow-demo/serviceAccounts/416020007520-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "sow-forge-texas-dmv-functions-source",
                        "generation": 1751239487966414,
                        "object": "sow-generation-func.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/state-of-texas-sow-demo/locations/us-central1/functions/sow-generation-func",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "sow-generation-func",
            "project": "state-of-texas-sow-demo",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512Mi",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/state-of-texas-sow-demo/locations/us-central1/services/sow-generation-func",
                "service_account_email": "sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
                "timeout_seconds": 540,
                "uri": "https://sow-generation-func-zaolvsfwta-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-06-29T23:26:15.809560766Z",
            "url": "https://us-central1-state-of-texas-sow-demo.cloudfunctions.net/sow-generation-func"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_service_account.master_sa",
            "google_storage_bucket.app_buckets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "template_generation_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/416020007520/locations/us-central1/builds/e9de40be-8cae-4b63-913c-c0b0757158d5",
                "docker_repository": "projects/state-of-texas-sow-demo/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "template_generation_func",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python312",
                "service_account": "projects/state-of-texas-sow-demo/serviceAccounts/416020007520-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "sow-forge-texas-dmv-functions-source",
                        "generation": 1751239487948984,
                        "object": "template-generation-func.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/state-of-texas-sow-demo/locations/us-central1/functions/template-generation-func",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "template-generation-func",
            "project": "state-of-texas-sow-demo",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512Mi",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 2,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/state-of-texas-sow-demo/locations/us-central1/services/template-generation-func",
                "service_account_email": "sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
                "timeout_seconds": 540,
                "uri": "https://template-generation-func-zaolvsfwta-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-06-29T23:26:26.449853806Z",
            "url": "https://us-central1-state-of-texas-sow-demo.cloudfunctions.net/template-generation-func"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_service_account.master_sa",
            "google_storage_bucket.app_buckets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2025-06-29T22:24:26.149401Z",
            "etag": "IMfGr7Ljl44DMPaZ+4iV+Y0D",
            "id": "projects/state-of-texas-sow-demo/databases/(default)",
            "key_prefix": "",
            "location_id": "us-central1",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "state-of-texas-sow-demo",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "ad57d441-803f-4d81-bbc4-2e64b98c03a0",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/artifactregistry.writer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/artifactregistry.writer/serviceAccount:416020007520@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:416020007520@cloudbuild.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/logging.logWriter/serviceAccount:416020007520@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:416020007520@cloudbuild.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        },
        {
          "index_key": "roles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/storage.objectViewer/serviceAccount:416020007520@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:416020007520@cloudbuild.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs_sa_pubsub_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/pubsub.publisher/serviceAccount:service-416020007520@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-416020007520@gs-project-accounts.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_project_service_account.gcs_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "master_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/aiplatform.user/serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "member": "serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.master_sa"
          ]
        },
        {
          "index_key": "roles/cloudbuild.builds.builder",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/cloudbuild.builds.builder/serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "member": "serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/cloudbuild.builds.builder"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.master_sa"
          ]
        },
        {
          "index_key": "roles/cloudfunctions.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/cloudfunctions.invoker/serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "member": "serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.master_sa"
          ]
        },
        {
          "index_key": "roles/datastore.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/datastore.user/serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "member": "serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.master_sa"
          ]
        },
        {
          "index_key": "roles/documentai.viewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/documentai.viewer/serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "member": "serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/documentai.viewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.master_sa"
          ]
        },
        {
          "index_key": "roles/eventarc.eventReceiver",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/eventarc.eventReceiver/serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "member": "serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/eventarc.eventReceiver"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.master_sa"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/iam.serviceAccountUser/serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "member": "serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.master_sa"
          ]
        },
        {
          "index_key": "roles/run.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/run.invoker/serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "member": "serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.master_sa"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY4kESc2BU=",
            "id": "state-of-texas-sow-demo/roles/storage.admin/serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "member": "serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.master_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/aiplatform.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/artifactregistry.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/cloudbuild.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/cloudfunctions.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/cloudresourcemanager.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "docs.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/docs.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "docs.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "documentai.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/documentai.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "documentai.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "eventarc.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/eventarc.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "eventarc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "firestore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/firestore.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/iam.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/logging.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/pubsub.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/run.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "state-of-texas-sow-demo/storage.googleapis.com",
            "project": "state-of-texas-sow-demo",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "master_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sow-forge-master-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "SOW-Forge Master Service Account",
            "email": "sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "id": "projects/state-of-texas-sow-demo/serviceAccounts/sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "member": "serviceAccount:sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "name": "projects/state-of-texas-sow-demo/serviceAccounts/sow-forge-master-sa@state-of-texas-sow-demo.iam.gserviceaccount.com",
            "project": "state-of-texas-sow-demo",
            "timeouts": null,
            "unique_id": "117862990716582667456"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "app_buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "batch_output",
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "sow-forge-texas-dmv-batch-output",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "sow-forge-texas-dmv-batch-output",
            "project": "state-of-texas-sow-demo",
            "project_number": 416020007520,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/sow-forge-texas-dmv-batch-output",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-24T01:17:55.999Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sow-forge-texas-dmv-batch-output",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        },
        {
          "index_key": "functions_source",
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "sow-forge-texas-dmv-functions-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "sow-forge-texas-dmv-functions-source",
            "project": "state-of-texas-sow-demo",
            "project_number": 416020007520,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/sow-forge-texas-dmv-functions-source",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-24T01:17:56.522Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sow-forge-texas-dmv-functions-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        },
        {
          "index_key": "processed_text",
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "sow-forge-texas-dmv-processed-text",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "sow-forge-texas-dmv-processed-text",
            "project": "state-of-texas-sow-demo",
            "project_number": 416020007520,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/sow-forge-texas-dmv-processed-text",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-24T01:17:56.745Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sow-forge-texas-dmv-processed-text",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        },
        {
          "index_key": "template_samples",
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "sow-forge-texas-dmv-template-samples",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "sow-forge-texas-dmv-template-samples",
            "project": "state-of-texas-sow-demo",
            "project_number": 416020007520,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/sow-forge-texas-dmv-template-samples",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-24T01:17:55.068Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sow-forge-texas-dmv-template-samples",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        },
        {
          "index_key": "templates",
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "sow-forge-texas-dmv-templates",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "sow-forge-texas-dmv-templates",
            "project": "state-of-texas-sow-demo",
            "project_number": 416020007520,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/sow-forge-texas-dmv-templates",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-24T01:17:56.057Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sow-forge-texas-dmv-templates",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        },
        {
          "index_key": "uploads",
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "sow-forge-texas-dmv-uploads",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "sow-forge-texas-dmv-uploads",
            "project": "state-of-texas-sow-demo",
            "project_number": 416020007520,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/sow-forge-texas-dmv-uploads",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-24T01:17:56.290Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://sow-forge-texas-dmv-uploads",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "docai_agent_can_write_to_batch_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/sow-forge-texas-dmv-batch-output",
            "condition": [],
            "etag": "CAg=",
            "id": "b/sow-forge-texas-dmv-batch-output/roles/storage.admin/serviceAccount:service-416020007520@gcp-sa-prod-dai-core.iam.gserviceaccount.com",
            "member": "serviceAccount:service-416020007520@gcp-sa-prod-dai-core.iam.gserviceaccount.com",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.enabled_apis",
            "google_storage_bucket.app_buckets"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
